# android-quan-ly-phuc-vu-nha-hang

quanlyphucvunhahang/app/: build.gradle  google-services.json
quanlyphucvunhahang/app/src/androidTest/java/com/example/quanlyphucvunhahang/: ExampleInstrumentedTest.java
quanlyphucvunhahang/app/src/main/: AndroidManifest.xml
quanlyphucvunhahang/app/src/main/java/com/example/quanlyphucvunhahang/: MainActivity.java  MyAppGlideModule.java
quanlyphucvunhahang/app/src/main/java/com/example/quanlyphucvunhahang/adapters/: HistoryAdapter.java  ListMonAnAdapter.java
quanlyphucvunhahang/app/src/main/java/com/example/quanlyphucvunhahang/helpers/: ExampleEntity.java
quanlyphucvunhahang/app/src/main/java/com/example/quanlyphucvunhahang/models/modelAdapter/: MonAnItemAdapter.java
quanlyphucvunhahang/app/src/main/java/com/example/quanlyphucvunhahang/models/modelsDAO/: BuaAnDAO.java  KhuyenMaiDAO.java  LichSuDAO.java  MonAnDAO.java  NhomMonAnDAO.java  TaiKhoanDAO.java  ValueReturnCallback.java
quanlyphucvunhahang/app/src/main/java/com/example/quanlyphucvunhahang/models/modelsEntity/: BanAnEntity.java  BuaAnEntity.java  ChiTietBuaAn.java  ChiTietLichSu.java  ChiTietThucDon.java  DanhGiaMonAn.java  GiaMonAn.java  KhachHangEntity.java  KhuyenMaiEntity.java  LichSuEntity.java  MonAnEntity.java  NhomMonAnEntity.java  QuanLyEntity.java  TaiKhoanEntity.java  ThucDonEntity.java
quanlyphucvunhahang/app/src/main/java/com/example/quanlyphucvunhahang/viewmodels/: HomeViewModel.java  UserViewModel.java
quanlyphucvunhahang/app/src/main/java/com/example/quanlyphucvunhahang/views/: CapNhatMonAnActivity.java  HomeActivity.java  LoginActivity.java  QuanLyActivity.java  RegisterActivity.java  ThemMonAn.java  ThemMonAnActivity.java
quanlyphucvunhahang/app/src/main/java/com/example/quanlyphucvunhahang/views/fragment/: HistoryFragment.java  (+3 more)
quanlyphucvunhahang/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_them_mon_an.xml  cardview_monan.xml  cardview_monan_long.xml  detail_monan.xml  fragment_history.xml  fragment_meal.xml  item_viewpager.xml  lichsu_item.xml
quanlyphucvunhahang/app/src/main/res/values/: colors.xml  strings.xml
quanlyphucvunhahang/app/src/test/java/com/example/quanlyphucvunhahang/: ExampleUnitTest.java
(+106 files in other folders)
