<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:elevation="25dp"
    android:background="@drawable/border_with_shadow"
    android:padding="10dp">

    <TextView
        android:id="@+id/lbl_ten_monan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="39dp"
        android:text="Mì xào bò"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lbl_trangthai_monan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Trạng thái: Đang thục hiện" />

    <ImageView
        android:id="@+id/img_anh_monan"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/btn_hoantat_monan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_anh_monan"
        android:layout_alignParentEnd="true"
        android:text="Hoàn tất"/>
</RelativeLayout>